{
	"name": "agwe",
	"displayName": "Agwe black theme",
	"description": "Cool vs code black theme",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"icon": "icons/agwe_vs_code_icon.png",
	"author": {
		"name": "Agwe Bryan",
		"email": "agwebryanmunakwa@gmail.com"
	},
	"repository": {
		"url": "https://github.com/AgweBryan/MY-VS-CODE-THEME"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Agwe black theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Agwe black theme-color-theme.json"
			}
		]
	}
}
